<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#eee">

    <RelativeLayout
        android:background="#10c9d8"
        android:layout_width="@dimen/size80"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:src="@mipmap/icon_ipad_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size20"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40" />


        <com.shoudukejiguan.www.view.TextImage
            android:id="@+id/tv_index"
            android:text="首页"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/size5"
            android:layout_centerHorizontal="true"
            tool:TextImage_width="@dimen/size30"
            tool:TextImage_height="@dimen/size30"
            tool:TextImage_seat="2"
            tool:TextImage_drawable="@mipmap/icon_ipad_nav_index_cur"
            android:layout_below="@id/iv_logo"
            android:layout_marginTop="@dimen/size80"
            android:textColor="#184064"
            style="@style/TextSize12Color333" />

        <com.shoudukejiguan.www.view.TextImage
            android:id="@+id/tv_order"
            android:text="票务预订"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/size5"
            android:layout_centerHorizontal="true"
            tool:TextImage_width="@dimen/size30"
            tool:TextImage_height="@dimen/size30"
            tool:TextImage_seat="2"
            tool:TextImage_drawable="@mipmap/icon_ipad_nav_book"
            android:layout_below="@id/tv_index"
            android:layout_marginTop="@dimen/size50"
            android:textColor="#e3e2e2"
            style="@style/TextSize12Color333" />

        <com.shoudukejiguan.www.view.TextImage
            android:id="@+id/tv_visit"
            android:text="参观指引"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/size5"
            android:layout_centerHorizontal="true"
            tool:TextImage_width="@dimen/size30"
            tool:TextImage_height="@dimen/size30"
            tool:TextImage_seat="2"
            tool:TextImage_drawable="@mipmap/icon_ipad_nav_guide"
            android:layout_below="@id/tv_order"
            android:layout_marginTop="@dimen/size50"
            android:textColor="#e3e2e2"
            style="@style/TextSize12Color333" />

        <com.shoudukejiguan.www.view.TextImage
            android:id="@+id/tv_personal"
            android:text="个人中心"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/size5"
            android:layout_centerHorizontal="true"
            tool:TextImage_width="@dimen/size30"
            tool:TextImage_height="@dimen/size30"
            tool:TextImage_seat="2"
            tool:TextImage_drawable="@mipmap/icon_ipad_nav_personal"
            android:layout_below="@id/tv_visit"
            android:layout_marginTop="@dimen/size50"
            android:textColor="#e3e2e2"
            style="@style/TextSize12Color333" />

        <ImageView
            android:id="@+id/iv_set"
            android:src="@mipmap/icon_ipad_sz"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size20"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30" />
    </RelativeLayout>

    <com.shoudukejiguan.www.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1" />
</LinearLayout>
