<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size42">

    <com.shoudukejiguan.www.view.TextImage
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/size5"
        android:layout_marginLeft="@dimen/size12"
        android:gravity="center"
        tool:TextImage_height="@dimen/size10"
        tool:TextImage_seat="1"
        tool:TextImage_width="@dimen/size10" />

    <com.shoudukejiguan.www.view.TextImage
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/size5"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size12"
        tool:TextImage_drawable="@mipmap/icon_ipad_go"
        tool:TextImage_height="@dimen/size10"
        tool:TextImage_seat="3"
        tool:TextImage_width="@dimen/size5" />

    <View
        android:id="@+id/view_1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size5"
        android:background="#ebebeb" />

    <View
        android:id="@+id/view_2"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/size12"
        android:layout_marginRight="@dimen/size12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size5"
        android:background="#ebebeb" />
</RelativeLayout>