<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="@dimen/size5">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/size90"
        android:layout_height="@dimen/size65"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize14Color333"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_toRightOf="@id/iv_img"
        android:maxLines="2"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:text="通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextSize11Color999"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignBottom="@id/iv_img"
        android:text="发布时间：2016-05-20"
         />

    <View
        android:layout_below="@id/iv_img"
        android:background="#eee"
        android:layout_marginTop="@dimen/size10"
        android:layout_alignLeft="@id/iv_img"
        android:layout_alignRight="@id/bt_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"/>
</RelativeLayout>