<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/size80"
        android:layout_height="@dimen/size80"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginTop="@dimen/size5"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize12Color333"
        android:layout_alignLeft="@id/iv_img"
        android:layout_alignRight="@id/iv_img"
        android:layout_below="@id/iv_img"
        android:layout_marginTop="@dimen/size5"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/size5"
        android:text="三生主展" />

    <View
        android:layout_width="@dimen/size5"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_title"
        android:layout_marginLeft="@dimen/size5"
        android:layout_toRightOf="@id/iv_img"
        android:background="#e1e1e1" />
</RelativeLayout>